{
  "id": "1191-acre-lions-and-eagles",
  "year": 1191,
  "location": "Acre",
  "title": "Lions and Eagles",
  "teaser": "Two kings besiege Acre while Saladin watches from the hills. A rabbi in Cairo completes the greatest code of Jewish law. A troubadour praises the joy of war. Three faiths share philosophy while their armies clash over holy ground.",
  "threads": ["crusade-ideology", "aristotelian-synthesis", "courtly-culture", "translatio-studii"]
}
